@white: #ffffff;
@font: Roboto, sans-serif;
@size-title: 40px;
@size-description: 20px;
@black: #000000;

.header {
  height: 300px;
  width: 100%;
}

.title {
  color: @white;
  font-family: @font;
  font-size: @size-title;
  padding-top: @size-title;
  text-align: center;
}

.description {
  color: @white;
  font-family: @font;
  font-size: @size-description;
  padding-top: @size-title;
  text-align: center;
}

.home {
  color: @white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-family: @font;
  color: #000000;
  padding: 30px;
}
